{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 281,
      "versionNonce": 610583474,
      "isDeleted": false,
      "id": "6ceUWvshP70n4YCSYJNy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.87359619140625,
      "y": 78.09370422363281,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 25,
      "seed": 1936927726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functions/Methods in JAVA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 321864942,
      "isDeleted": false,
      "id": "XxRk8oPxt5FbZhWneYiLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.626510620117188,
      "y": 137.00576782226562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1892234542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Learnings",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 320108334,
      "isDeleted": false,
      "id": "5Z7FrCMlg6PEw1lmT8EiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.6207733154296875,
      "y": 184.3258514404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.55804443359375,
      "height": 122.08707852179069,
      "seed": 939297010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.533932563486516,
      "fontFamily": 1,
      "text": "=> access modifier return_type name(parameters)\n{\n        // body\n                return statement;\n} ",
      "baseline": 115.08707852179069,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1008296302,
      "isDeleted": false,
      "id": "kvCs-a4H4RFl40bxLKe-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.194168090820312,
      "y": 323.81317138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 25,
      "seed": 787244210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> \"return value\" means the functions is over!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 901395570,
      "isDeleted": false,
      "id": "8K_zti22Wmq0D9u2SRvvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.755966186523438,
      "y": 361.1861877441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 838472242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> \"void\" means no return",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1099367342,
      "isDeleted": false,
      "id": "fQ7eBHiRu-QngPGeLvEN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.365737915039062,
      "y": 396.6034240722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.3038818359377,
      "height": 24.345092773437493,
      "seed": 1363672494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.476074218749996,
      "fontFamily": 1,
      "text": "=> pass the values (params) in the order of declaration",
      "baseline": 17.345092773437493,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 92691950,
      "isDeleted": false,
      "id": "eRIRI6QtTc0rpGMN0DQoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.793310546874977,
      "y": 443.0472717285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.2772216796874,
      "height": 38.78465270996092,
      "seed": 678922926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.766297097504157,
      "fontFamily": 1,
      "text": "# Swapping Function",
      "baseline": 26.784652709960923,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2004906418,
      "isDeleted": false,
      "id": "Jme9uH1PgcOZPtacFUlY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.31907653808594,
      "y": 491.28466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1660505394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Pass by Value Internal Working)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 28011378,
      "isDeleted": false,
      "id": "7af1X0_30wKQIpnlgiBoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.37518310546875,
      "y": 527.5178833007812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 571.4409790039062,
      "height": 22.462302633801354,
      "seed": 1250849390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.969842107041078,
      "fontFamily": 1,
      "text": "* In JAVA, there is only \"PASS BY VALUE\" & no \"PASS BY REF.\"",
      "baseline": 15.462302633801354,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 763002028,
      "isDeleted": false,
      "id": "oPLDNaI7pxZ9Poa-HxLKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.65496826171875,
      "y": 574.1020202636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 104,
      "seed": 1136129646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.077160773027906,
      "fontFamily": 1,
      "text": "  String name = \"Kunal\";\n\nstatic String name(String naam){\n}",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1489569970,
      "isDeleted": false,
      "id": "9Gkv4KQMJA395VDkY-WHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.19630432128906,
      "y": 680.9420166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 50,
      "seed": 1730200626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> Here, both name & naam are pointing towards the \nsame object i.e. \"Kunal\"",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1498350322,
      "isDeleted": false,
      "id": "c3r7X-ud7BsCgW0qcu1qF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7701416015625,
      "y": 806.2896423339844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 569128942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r93C9jzYYNoPiNtBASp7a",
        "ewSmXcRPzY99XTJmYpOjZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Kunal\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 865058994,
      "isDeleted": false,
      "id": "EMJkPEJ9O-oOxpyvbQnEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.4413604736328,
      "y": 788.6741943359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 75,
      "seed": 683834610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r93C9jzYYNoPiNtBASp7a"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\n\nnaam",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 52429874,
      "isDeleted": false,
      "id": "r93C9jzYYNoPiNtBASp7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.446044921875,
      "y": 798.3912048339844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89.68017578125,
      "height": 11.729278564453125,
      "seed": 1739557042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EMJkPEJ9O-oOxpyvbQnEt",
        "focus": -0.8094909996204644,
        "gap": 15.004684448242188
      },
      "endBinding": {
        "elementId": "c3r7X-ud7BsCgW0qcu1qF",
        "focus": 0.149438793696202,
        "gap": 14.6439208984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.68017578125,
          11.729278564453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1286267438,
      "isDeleted": false,
      "id": "WiTMtrQaeXPY8X7SUFjn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.560791015625,
      "y": 570.040771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.97750976562487,
      "height": 28.34680175781246,
      "seed": 1028451566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.67744140624997,
      "fontFamily": 1,
      "text": "Example:",
      "baseline": 20.34680175781246,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1368268722,
      "isDeleted": false,
      "id": "IwVY2XQFsD3Xez5Uv5Ext",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.24627685546875,
      "y": 745.74462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 25,
      "seed": 1070413490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> \"naam\" is the copy of the ref. variable \"name\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2094,
      "versionNonce": 1581193518,
      "isDeleted": false,
      "id": "w_3OuHs2DIzKrocQBIkfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.32138639904247,
      "y": 883.4060974121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 868.5301571800596,
      "height": 87.68814086914065,
      "seed": 1911621298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VrXvHatGNI-35_Dq9_0Kc"
      ],
      "fontSize": 17.807466221275842,
      "fontFamily": 1,
      "text": "=> When we changed the value of \"naam\" inside the function & tried to call the function in main() \n(hoping that \"name\" would be updated), it would not change as:\nthe original \"name\" ref. variable is still pointing towards \"Kunal\", \nbut \"naam\" is pointing towards the new object (that we declared in the function)",
      "baseline": 80.68814086914065,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 468445934,
      "isDeleted": false,
      "id": "ewSmXcRPzY99XTJmYpOjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.0439758300781,
      "y": 857.1178588867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.17745971679688,
      "height": 27.97869873046875,
      "seed": 1332592046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "c3r7X-ud7BsCgW0qcu1qF",
        "focus": 0.22694854055347566,
        "gap": 14.5487060546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.17745971679688,
          -27.97869873046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1738529326,
      "isDeleted": false,
      "id": "bWlpFu27eZrt0zhc4-Vzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.26580810546875,
      "y": 996.8655090332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721,
      "height": 25,
      "seed": 1470414834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> Here we are not changing the original object, but creating a new one!!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 338108850,
      "isDeleted": false,
      "id": "Dnn4RQpS9RQ5xjBWgGj6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.667861938476562,
      "y": 1063.7813720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.6331896972661,
      "height": 35.254791259765724,
      "seed": 118005998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.203833007812573,
      "fontFamily": 1,
      "text": "# Remember:",
      "baseline": 24.254791259765724,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 708315502,
      "isDeleted": false,
      "id": "gfzltBt2F5MJ5MsTFPsMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.34619140625,
      "y": 1120.211669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655,
      "height": 25,
      "seed": 1782698610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> For primitives: int, short, char, byte...etc -> Just passing value",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1227203378,
      "isDeleted": false,
      "id": "VsV8gB8SkG40xM5g5Xp4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.60789489746094,
      "y": 1164.6409912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 25,
      "seed": 706414062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> For objects & refs. -> passing value of the ref. variable",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 756874350,
      "isDeleted": false,
      "id": "SFuQla8Sg1zhXb0rDD4QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.02456665039062,
      "y": 1209.9681396484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 25,
      "seed": 1542979250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> In the function-scope, these values are swapped, but not in the main().",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "3AMS30N2X1gf4RUKLCHc1",
      "type": "text",
      "x": 31.679794311523125,
      "y": 1264.54931640625,
      "width": 331,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969668895,
      "version": 501,
      "versionNonce": 1426796063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# Change In Value",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Po36cZg5VzAUAg_UnAAvl",
      "type": "text",
      "x": 97.4625549316406,
      "y": 1335.0783081054688,
      "width": 865,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123559441,
      "version": 576,
      "versionNonce": 109480977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> In the String example (where the values did not change), we created a new object! \nBut, the example of the arrays (below), we are modifying the same array. \nTherefore the change will be reflected in the original one as well!! ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "LgA9_0t_7NeYrVH0LaMws",
      "type": "text",
      "x": 78.37580871582048,
      "y": 1441.2535400390627,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167374015,
      "version": 81,
      "versionNonce": 111623135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Example:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "R3SPXd7633150wIl487Af",
      "type": "text",
      "x": 179.45349121093767,
      "y": 1444.123016357422,
      "width": 228,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908609055,
      "version": 111,
      "versionNonce": 1987897119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "int [] arr = {1,2,3,4,5}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "7KqAdS1t0cwzXNQ4G3T1S",
      "type": "text",
      "x": 132.49320983886736,
      "y": 1494.8872375488284,
      "width": 297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115431263,
      "version": 146,
      "versionNonce": 1242543537,
      "isDeleted": false,
      "boundElementIds": [
        "ptUzYUHD0qs5Ri67G3RoM"
      ],
      "text": "static void change(int[] num){\nnum[0] = 50;\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "u_4TLCAJeFeoJBubuoJom",
      "type": "arrow",
      "x": 422.4564732065235,
      "y": 1599.5026333916935,
      "width": 72.11431012058586,
      "height": 51.13196688778703,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420374047,
      "version": 387,
      "versionNonce": 368963761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.11431012058586,
          -51.13196688778703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIDv3c1EiG7mR0HkA214n",
        "focus": -0.14517379788322468,
        "gap": 1.69524258486922
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TIDv3c1EiG7mR0HkA214n",
      "type": "text",
      "x": 362.64581298828136,
      "y": 1601.1978759765627,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510817631,
      "version": 326,
      "versionNonce": 388512511,
      "isDeleted": false,
      "boundElementIds": [
        "u_4TLCAJeFeoJBubuoJom"
      ],
      "text": "this is pointing towards \nthe original array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "zdvtTWeGG1LkmpIGvEpyK",
      "type": "text",
      "x": 110.00547790527364,
      "y": 1667.2063903808596,
      "width": 683,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823290193,
      "version": 289,
      "versionNonce": 1581026865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> Therefore, if displayed the array after function call, it would be:\n{50,2,3,4,5}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "HdT1hqOsf-7tPHw2x1KXT",
      "type": "text",
      "x": 47.80253601074236,
      "y": 1752.879364013672,
      "width": 483.83111328125113,
      "height": 29.28759765625006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092522001,
      "version": 366,
      "versionNonce": 1265039967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> Strings cannot be modified! (immutable)",
      "fontSize": 23.430078125000055,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20.28759765625006
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 772049439,
      "isDeleted": false,
      "id": "hbFXJIfXafiOiMk-kqJwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.70558166503923,
      "y": 1821.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 45,
      "seed": 41309823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "# Scope",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "z0gyVJhmjdTO7vFPeiEQ8",
      "type": "text",
      "x": 117.17233276367205,
      "y": 1895.837860107422,
      "width": 447,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764716753,
      "version": 114,
      "versionNonce": 1651479007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> means, where we can access our variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2y9iKIw03YwObSDq5dsZu",
      "type": "text",
      "x": 73.08590698242205,
      "y": 1939.7059020996096,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765749439,
      "version": 101,
      "versionNonce": 296598815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Method Scope",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "17zcKM7t_VlhBYvdR8dj_",
      "type": "text",
      "x": 120.61143493652364,
      "y": 1974.040954589844,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394936671,
      "version": 147,
      "versionNonce": 1806790303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-> Variables & args can only be accessed inside the function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1333484799,
      "isDeleted": false,
      "id": "AWpRagJnskCodwcFH-c7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.47637939453142,
      "y": 2080.5223083496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1371638961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Block Scope",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "eOXx9iam8sDoF5T1T9uI3",
      "type": "text",
      "x": 53.91406250000017,
      "y": 2024.739685058594,
      "width": 504,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824254079,
      "version": 182,
      "versionNonce": 1618547505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "* we cannot initialise the same ref. variable again!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5kVH8mLF6JHvjEBxA6GOr",
      "type": "text",
      "x": 77.34550476074236,
      "y": 2120.8681030273438,
      "width": 528,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218013503,
      "version": 406,
      "versionNonce": 336667455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-> values that are initialised in the block, \nwill remain there only & cannot be accessed outside. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "PwKK0W57zy13IxQTpSmtU",
      "type": "text",
      "x": 94.00000000000017,
      "y": 2199,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360319409,
      "version": 22,
      "versionNonce": 618316063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Example:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g_ELOlALlJFOAroiv9wqk",
      "type": "text",
      "x": 136.63874816894548,
      "y": 2209.94091796875,
      "width": 262,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044792671,
      "version": 304,
      "versionNonce": 31270495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "int a = 20;\n{\n             a = 40;\n                int c = 10;\n}\nprint(c);\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "XP3msEwl8UCXrv8xNoY8a",
      "type": "arrow",
      "x": 388.4385560737334,
      "y": 2381.503940970332,
      "width": 64.30903947217075,
      "height": 24.842808157832224,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299105201,
      "version": 669,
      "versionNonce": 1614226897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.30903947217075,
          -24.842808157832224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xdkz4QITUoWcrLkX4o1JD",
        "focus": 0.0527521839273823,
        "gap": 14.637733574400954
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xdkz4QITUoWcrLkX4o1JD",
      "type": "text",
      "x": 396.73614501953136,
      "y": 2393.5626831054688,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395741055,
      "version": 421,
      "versionNonce": 1494476703,
      "isDeleted": false,
      "boundElementIds": [
        "XP3msEwl8UCXrv8xNoY8a"
      ],
      "text": "will not be able \nto access",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "hCb3hphH8rAOBCkkln0UY",
      "type": "arrow",
      "x": 464.8711547851564,
      "y": 2205.219875237875,
      "width": 80.97402954101562,
      "height": 55.78189478165632,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 546207153,
      "version": 492,
      "versionNonce": 43515519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.97402954101562,
          55.78189478165632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfUJqLtLjcnG0amGeVa79",
        "focus": 0.9427235190245077,
        "gap": 7.346954345703182
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pfUJqLtLjcnG0amGeVa79",
      "type": "text",
      "x": 472.2181091308596,
      "y": 2191.494659423828,
      "width": 294,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215239121,
      "version": 616,
      "versionNonce": 1129019153,
      "isDeleted": false,
      "boundElementIds": [
        "hCb3hphH8rAOBCkkln0UY"
      ],
      "text": "can be modified (only) \nif initialised outside the block\n(re-assigning the origin ref. \nvariable to some other value)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 671314001,
      "isDeleted": false,
      "id": "BrOLT10Fbdz2Cm8hR8aql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.69226074218767,
      "y": 2475.29736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 879994577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Loop Scope",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "LN-WUoTvtD-yDJ0BaCBrj",
      "type": "text",
      "x": 139.57969665527358,
      "y": 2519.356689453125,
      "width": 582,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535711761,
      "version": 323,
      "versionNonce": 2102088191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-> cannot use the variable that are initialised in the loop!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6DmoaB5sElP_PMVezjQxP",
      "type": "text",
      "x": 52.6870880126954,
      "y": 2587.7084350585938,
      "width": 722,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774762833,
      "version": 239,
      "versionNonce": 1451167327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "* ANYTHING THAT IS INITIALISED OUTSIDE CAN BE USED INSIDE,\nBUT THINGS INITIALISED INSIDE, CANNOT BE USED OUTSIDE!!! ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 108823505,
      "isDeleted": false,
      "id": "Q_aVr_DYVLXEx1gbZSyIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.090545654297046,
      "y": 2654.792236328125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 849,
      "height": 75,
      "seed": 946108593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* ANYTHING THAT IS INITIALISED OUTSIDE CANNOT BE INITIALISED INSIDE,\nBUT THINGS INITIALISED INSIDE, \nCAN AGAIN BE RE-INITIALISED OUTSIDE THE BLOCK!!! ",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1104220817,
      "isDeleted": false,
      "id": "ORPp0M3SlmTDa1jdmB_ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.96453348795592,
      "y": 2808.6871744791665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 45,
      "seed": 265227743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "# Shadowing in Java",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "EY1Cp1Kut8ZWlG54L5Tua",
      "type": "text",
      "x": 143.80705769856695,
      "y": 2874.3966501024042,
      "width": 683,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117598015,
      "version": 242,
      "versionNonce": 1691980561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> Basically, the upper level class variable will be hidden (shadowed),\nif we define that again in the lower scope class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "DIU-bmuHa0RIgsTHdJYxc",
      "type": "text",
      "x": 87.7807401021314,
      "y": 2960.8892457750117,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642710175,
      "version": 91,
      "versionNonce": 718236767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Exmaple:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IRSyRNTO5Qe6i1u8UGFVo",
      "type": "text",
      "x": -50.97773081461716,
      "y": 2959.2715852525507,
      "width": 764,
      "height": 279,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465426481,
      "version": 361,
      "versionNonce": 1085479729,
      "isDeleted": false,
      "boundElementIds": [
        "fL3mdPk9N3Sk5iYFVnlF0",
        "2GvOZqmRQP8UGmxZJLWeV"
      ],
      "text": "public class Shadowing {\n    static int x = 90; \n                       public static void main(String[] args) {\n                System.out.println(x);\n        int x;\n           x = 100;\n                System.out.println(x);\n        }\n}",
      "fontSize": 24.868789672851552,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 270
    },
    {
      "id": "_ADu9UmSAp1Hg7WhK0I2M",
      "type": "arrow",
      "x": 669.0710576375318,
      "y": 2969.273324754504,
      "width": 192.1169662475586,
      "height": 33.07392120361328,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1840574751,
      "version": 142,
      "versionNonce": 1785941777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -192.1169662475586,
          33.07392120361328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NIn0HTAJu3YjoL6Agt_J9",
      "type": "text",
      "x": 700.8178227742505,
      "y": 2955.182840135363,
      "width": 338,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070178079,
      "version": 144,
      "versionNonce": 1416376145,
      "isDeleted": false,
      "boundElementIds": [
        "0yqAiPwMfJdROpr5FAG9i"
      ],
      "text": "this will be shadowed (hidden) here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cZNP6_7fZ8p0odyhcLBIn",
      "type": "arrow",
      "x": 987.8693517049146,
      "y": 3129.3044145372187,
      "width": 0.00003814697265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1954403601,
      "version": 3,
      "versionNonce": 1761807089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00003814697265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d9dN8jGXt3CUVXaYfmEPu",
      "type": "arrow",
      "x": 499.4174130757643,
      "y": 3097.431245591906,
      "width": 468.0425453186035,
      "height": 103.67664337158203,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1077730417,
      "version": 222,
      "versionNonce": 1722555697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.00830459594727,
          5.2325439453125
        ],
        [
          468.0425453186035,
          -98.44409942626953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yTQQ1GY_7oU162DTN2t72",
      "type": "text",
      "x": 200.13720830281505,
      "y": 3249.4067781236445,
      "width": 395,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413709681,
      "version": 731,
      "versionNonce": 1932549457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "the scope of the new \"x\" would \nonly begin when a new value is initialised",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "whFsuDp9AkGZjvmGnE7lh",
      "type": "arrow",
      "x": 216.52545293172125,
      "y": 3273.0155809190546,
      "width": 169.98695373535156,
      "height": 142.05177307128906,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35208927,
      "version": 215,
      "versionNonce": 74207359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.290531158447266,
          -129.7217559814453
        ],
        [
          128.6964225769043,
          -142.05177307128906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3HhZgUF9J7GpNuNA0jpSv",
      "type": "text",
      "x": 149.06541188557867,
      "y": 3354.238359239367,
      "width": 435,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322643327,
      "version": 232,
      "versionNonce": 1092158367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> This does not work in case of methods! ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 190792863,
      "isDeleted": false,
      "id": "d3W9Cn5rwtmINDw1071pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.86347452799555,
      "y": 3425.7430703904897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 90,
      "seed": 615901151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "# Variable Args \n         (Variable length args)",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ao3hqCFMg_QfNF7v5TIC4",
      "type": "text",
      "x": 161.08846955072374,
      "y": 3535.821420457633,
      "width": 612,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824174815,
      "version": 194,
      "versionNonce": 1813847121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> When we are not aware of the number of inputs we want, \nthen we use this as below:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "OsnhSR-47GO2ApTD9Qe18",
      "type": "text",
      "x": 123.88660721551867,
      "y": 3627.6478593614415,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634486705,
      "version": 47,
      "versionNonce": 1085458097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Example: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XsPUncEWwrGEbflXpbLlk",
      "type": "text",
      "x": 226.01995377313585,
      "y": 3632.383043077262,
      "width": 306.7072448730469,
      "height": 88.47324371337884,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487233617,
      "version": 114,
      "versionNonce": 596970751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "static void func(int ...a) {\n        \n    }",
      "fontSize": 23.59286499023436,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 79.47324371337884
    },
    {
      "id": "gkwNtGSe9xpbYiQ1NUObF",
      "type": "text",
      "x": 602.3922224498936,
      "y": 3615.306283738883,
      "width": 429,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207763391,
      "version": 331,
      "versionNonce": 601465311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this is basically representing \nan array of integers (in this case)\n\n        - can also be used with other DTs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "r1AlxiwDcSEhPKcDUa-5h",
      "type": "arrow",
      "x": 492.75648026239355,
      "y": 3680.9972245958165,
      "width": 159.8122787475586,
      "height": 72.41844177246094,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680764255,
      "version": 184,
      "versionNonce": 946524255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.5490951538086,
          72.41844177246094
        ],
        [
          159.8122787475586,
          4.256019592285156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cab2jhT0mWYXbM6rhfaU8",
        "focus": 0.9426912277580352,
        "gap": 15.815267582496212
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cab2jhT0mWYXbM6rhfaU8",
      "type": "ellipse",
      "x": 457.29354767572363,
      "y": 3616.8867738511876,
      "width": 61.326942443847656,
      "height": 48.50677490234375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639755377,
      "version": 76,
      "versionNonce": 1957701905,
      "isDeleted": false,
      "boundElementIds": [
        "r1AlxiwDcSEhPKcDUa-5h"
      ]
    },
    {
      "id": "WbXf4fZ_gP8YjsuoD_una",
      "type": "text",
      "x": 486.8376722789951,
      "y": 3759.8087327745275,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881443135,
      "version": 92,
      "versionNonce": 228599615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "can be named acc. \nto what we want",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "KP6qxvyXklbeARDTlNBN_",
      "type": "text",
      "x": 167.45692353021582,
      "y": 3832.1967714097814,
      "width": 416,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426797887,
      "version": 280,
      "versionNonce": 509415839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> We can take any number of argumnets!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dm_3GnKS5zy70px2moX9J",
      "type": "text",
      "x": 145.25463776361426,
      "y": 3878.453447129996,
      "width": 217.81801757812534,
      "height": 37.81562805175788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248411615,
      "version": 159,
      "versionNonce": 964982641,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# Mix Of Args",
      "fontSize": 30.252502441406328,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26.815628051757876
    },
    {
      "id": "GOGXTU1TnSozBkY_R4gTM",
      "type": "text",
      "x": 173.63178162347754,
      "y": 3933.017579820426,
      "width": 495,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045775665,
      "version": 299,
      "versionNonce": 649460785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> we can take integer as well as Strings inputs \nin just one function as well:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "AuXX_oLyIdCHtlns9Hkwm",
      "type": "text",
      "x": 121.39274887811621,
      "y": 4011.8929307725743,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737529759,
      "version": 22,
      "versionNonce": 1650598513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Example:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lO7o_p9dbOU4zTDaMIJrv",
      "type": "text",
      "x": 219.64483195713467,
      "y": 4015.087129380973,
      "width": 463,
      "height": 84,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429243711,
      "version": 96,
      "versionNonce": 1017598783,
      "isDeleted": false,
      "boundElementIds": [
        "SLzTC9ypDmfPzmlbdeaeu"
      ],
      "text": "static void multi (int a, int b, String ...s){\n        \n    }",
      "fontSize": 22.23122151692692,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 76
    },
    {
      "id": "frE_eZfV7-bMUTF50zKzM",
      "type": "text",
      "x": 670.4436598278232,
      "y": 4101.788408067496,
      "width": 331,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966944017,
      "version": 246,
      "versionNonce": 489606993,
      "isDeleted": false,
      "boundElementIds": [
        "SLzTC9ypDmfPzmlbdeaeu"
      ],
      "text": "Here, the 1st two are ints & \nthen we can input multiple Strings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "SLzTC9ypDmfPzmlbdeaeu",
      "type": "arrow",
      "x": 696.2279692150303,
      "y": 3995.4835374620275,
      "width": 136.64108276367188,
      "height": 113.53065490722656,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 949068479,
      "version": 137,
      "versionNonce": 404317727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.44662475585938,
          -16.13006591796875
        ],
        [
          136.64108276367188,
          97.40058898925781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lO7o_p9dbOU4zTDaMIJrv",
        "focus": -0.36802609764054184,
        "gap": 19.603591918945085
      },
      "endBinding": {
        "elementId": "frE_eZfV7-bMUTF50zKzM",
        "focus": 0.019127133645513508,
        "gap": 8.904281616210483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PK4ICuTX2Fe_Gjcg1ptn2",
      "type": "text",
      "x": 123.90187668573844,
      "y": 4176.438142564566,
      "width": 706.8241241455028,
      "height": 27.14378356933575,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453898001,
      "version": 425,
      "versionNonce": 418562591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "* variable length args should always come (declared) at the end ",
      "fontSize": 21.715026855468594,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.14378356933575
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 1345161055,
      "isDeleted": false,
      "id": "Y-vso6KVzLIC0QiHA0ivD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.04700124831481,
      "y": 4253.398684607617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 45,
      "seed": 304652593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "# Function/Method Overloading",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "YAu4AkKe8fcYj6G_DWxmz",
      "type": "text",
      "x": 129.36885870070716,
      "y": 4328.21957712326,
      "width": 764,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629073343,
      "version": 216,
      "versionNonce": 646947345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> when two or more functions have the same name, BUT DIFFERENT ARGS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rrWaci6d43zJYjreZcC6_",
      "type": "text",
      "x": 103.10981405349014,
      "y": 4381.241809178924,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730806737,
      "version": 102,
      "versionNonce": 1083526481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Example: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mltVkXFz6Wo-inJ_v-dde",
      "type": "text",
      "x": 157.7856105622792,
      "y": 4387.935344029998,
      "width": 311,
      "height": 75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347363569,
      "version": 194,
      "versionNonce": 785423199,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "static void func(int a)\n    \n    static void func(String str)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "_P2_wdSgot8SKRgoo3ZJ5",
      "type": "arrow",
      "x": 457.3881251895757,
      "y": 4401.532400466518,
      "width": 159.89932394043228,
      "height": 21.058371806314426,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1765316209,
      "version": 497,
      "versionNonce": 932243839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.89932394043228,
          21.058371806314426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g051F28-OtWZayD9vCH0Y",
        "focus": 0.25240938339000674,
        "gap": 9.68917731158433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IuhuYWAgILpkC3K0AuI0f",
      "type": "arrow",
      "x": 452.54710424514053,
      "y": 4482.776599217987,
      "width": 160.79298655192054,
      "height": 63.58724649762735,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1810575199,
      "version": 135,
      "versionNonce": 313482257,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.49707794189453,
          45.436973571777344
        ],
        [
          160.79298655192054,
          -18.150272925850004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g051F28-OtWZayD9vCH0Y",
        "focus": 0.5316288651299919,
        "gap": 13.63653564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g051F28-OtWZayD9vCH0Y",
      "type": "text",
      "x": 626.9766264415923,
      "y": 4420.186536758677,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120889055,
      "version": 204,
      "versionNonce": 1561849183,
      "isDeleted": false,
      "boundElementIds": [
        "IuhuYWAgILpkC3K0AuI0f",
        "_P2_wdSgot8SKRgoo3ZJ5"
      ],
      "text": "same name, \nbut different agrs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "_LIB2H3zsGwLHpymKREAX",
      "type": "text",
      "x": 138.61813772292373,
      "y": 4551.970378209686,
      "width": 470,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800755615,
      "version": 200,
      "versionNonce": 498513983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> can also be different number of args. taken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mbh6pr9DTEoRpsKTF3SuS",
      "type": "text",
      "x": 140.40485418410537,
      "y": 4597.506533910369,
      "width": 554,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378033777,
      "version": 159,
      "versionNonce": 553683953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> It decides which function to run, at the compile time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sEmVtNv6G0vQsF5rPPF-b",
      "type": "text",
      "x": 142.28917603265677,
      "y": 4642.907547602589,
      "width": 501.4072998046932,
      "height": 25.952758789062784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265356209,
      "version": 199,
      "versionNonce": 448895583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=> we can also use different VAR ARGS. as well",
      "fontSize": 20.762207031250227,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.952758789062784
    },
    {
      "id": "4EX8UhL9bN-8v-YxHH-nR",
      "type": "text",
      "x": 120.94031942458389,
      "y": 4702.568522740936,
      "width": 151.8900512695302,
      "height": 32.45513916015603,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596653937,
      "version": 146,
      "versionNonce": 1267074353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "* Ambiguity ",
      "fontSize": 25.964111328124833,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22.45513916015603
    },
    {
      "id": "ZpXGHgcINIIJOrwNg6OrT",
      "type": "text",
      "x": 173.8516849336171,
      "y": 4748.884631444549,
      "width": 691,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588582335,
      "version": 198,
      "versionNonce": 1038004593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-> the function input cannot be empty if you are overriding var args. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TnQxewTPMCDTGS3IZof4w",
      "type": "text",
      "x": 118.85108602614639,
      "y": 4806.511470128631,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226177407,
      "version": 54,
      "versionNonce": 1258563185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Example:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "89ZZbkVerpkq8kxzPuRB4",
      "type": "text",
      "x": 175.6965984162831,
      "y": 4806.847201634979,
      "width": 312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613416497,
      "version": 53,
      "versionNonce": 2012411295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "static int demo(int ...i){\n    }\n    static int demo(String ...s){\n    }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "tN30RjAhMn1Kq-MhMdVma",
      "type": "text",
      "x": 206.65356100173233,
      "y": 4933.852587987518,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237329073,
      "version": 172,
      "versionNonce": 1318033503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "demo();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zhcph7jbR1CBIvJmjSylG",
      "type": "ellipse",
      "x": 191.54580343337295,
      "y": 4907.6366761222835,
      "width": 90.95705032348633,
      "height": 81.6506576538086,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50304753,
      "version": 122,
      "versionNonce": 1250840159,
      "isDeleted": false,
      "boundElementIds": [
        "yrIMLvnp03VelNyivXwtz"
      ]
    },
    {
      "id": "yrIMLvnp03VelNyivXwtz",
      "type": "arrow",
      "x": 293.7712596711659,
      "y": 4966.634517003631,
      "width": 227.30817794799805,
      "height": 51.174278259277344,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80158815,
      "version": 225,
      "versionNonce": 1375056593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.30723190307617,
          -0.2977752685546875
        ],
        [
          227.30817794799805,
          -51.174278259277344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhcph7jbR1CBIvJmjSylG",
        "focus": 0.44845647132431593,
        "gap": 14.583715367979224
      },
      "endBinding": {
        "elementId": "IjKvDLyz5u-k7P12hE2Xw",
        "focus": 0.7874344397956025,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IjKvDLyz5u-k7P12hE2Xw",
      "type": "text",
      "x": 521.9974826631094,
      "y": 4887.643672277069,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631953201,
      "version": 95,
      "versionNonce": 1503656177,
      "isDeleted": false,
      "boundElementIds": [
        "yrIMLvnp03VelNyivXwtz"
      ],
      "text": "this will give error as would get confused \nb/w which to choose!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}